[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blade Frogger Assets/Level/Objects.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4245, 6.74675 )

[node name="Barrel" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130.868, 21.8233, 26.9259, 35.4492 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
